# Ebertin Configuration File
# Last Updated: 2025-05-03

# API Configuration
API_LOCATION=https://api.ebertin-server.com
API_USER=
API_EMAIL=
API_KEY=

# Planets Display Status
SUN=On
MOON=On
MERCURY=On
VENUS=On
MARS=On
JUPITER=On
SATURN=On
URANUS=On
NEPTUNE=On
PLUTO=On
CERES=Off
JUNO=Off
PALLAS=Off
JUNO=Off
VESTA=Off
CHIRON=On
ASC=Dim
MC=Dim
NODE=Off